<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Calculator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>   
    <div class="wrapper">
      <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
       <div class="title">KHUN' SUN' CHAJ</div>
        <input id="result" type="text">
        <div class="actions">
            <div class="row">
                <button type="button" class="btn btn-primary numpad">7</button>
                <button type="button" class="btn btn-primary numpad">8</button>
                <button type="button" class="btn btn-primary numpad">9</button>
                <button type="button" class="btn btn-success oper">/</button>
                <button type="button" class="btn btn-warning backspace"><</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary numpad">4</button>
                <button type="button" class="btn btn-primary numpad">5</button>
                <button type="button" class="btn btn-primary numpad">6</button>
                <button type="button" class="btn btn-success oper">x</button>
                <button type="button" class="btn btn-success oper">x<sup><small>y</small></sup></button>                
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary numpad">1</button>
                <button type="button" class="btn btn-primary numpad">2</button>
                <button type="button" class="btn btn-primary numpad">3</button>
                <button type="button" class="btn btn-success oper">-</button>                
                <button type="button" class="btn btn-success change">+/-</button>              
            </div>            
            <div class="row">
                <button type="button" class="btn btn-primary numpad">0</button>
                <button type="button" class="btn btn-primary point">.</button>
                <button type="button" class="btn btn-warning clear">C</button>
                <button type="button" class="btn btn-success oper">+</button>
                <button type="button" class="btn btn-danger equal">=</button>             
            </div>
        </div>
    </div>   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>